apiVersion: kafka.mycompany.io/v1
kind: KafkaTopic
metadata:
  name: test-rodrigo02
spec:
  kafkaServer: b-3:9096,b-1:9096,b-2:9096
  topicName: test-rodrigo02
  topicProperties:
    - replicationFactor: 3
    - numPartitions: 3
